\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systems and Platforms}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Systems}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\relax $\@@underline {\hbox {\emph  {SaaS}}}\mathsurround \z@ $\relax  (code: \textbf  {A}) }{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\relax $\@@underline {\hbox {Running inside a \emph  {Docker} container}}\mathsurround \z@ $\relax  (code: \textbf  {B}) }{1}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\relax $\@@underline {\hbox {Running on a dedicated machine}}\mathsurround \z@ $\relax  (code: \textbf  {C}) }{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Platforms}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\relax $\@@underline {\hbox {AWS Software Service}}\mathsurround \z@ $\relax  (code: \textbf  {1})}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\relax $\@@underline {\hbox {Docker Container running on \emph  {AWS's Container Service}}}\mathsurround \z@ $\relax  (code: \textbf  {2})}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\relax $\@@underline {\hbox {Docker Container in a Docker Run-Time on an \emph  {AWS EC2 VM}}}\mathsurround \z@ $\relax  (code: \textbf  {3})}{2}{subsubsection.2.2.3}}
\bibstyle{ACM-Reference-Format}
\bibdata{sigproc}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}\relax $\@@underline {\hbox {A dedicated, non-virtualized server}}\mathsurround \z@ $\relax  (code: \textbf  {4})}{3}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Changed Questions}{3}{section.3}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
