\documentclass[sigconf]{acmart}

\usepackage{setspace}
%\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{booktabs} % For formal tables


% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
\acmDOI{10.475/123_4}

% ISBN
\acmISBN{123-4567-24-567/08/06}

%Conference
\acmConference[TCSS 562: Spring 2017]{TCSS 562: Cloud Computing Term Project}{April 2017}{Tacoma, WA USA} 
\acmYear{1997}
\copyrightyear{2016}

\acmPrice{15.00}


\begin{document}
\title{SIG Proceedings Paper in LaTeX Format}
\titlenote{Produces the permission block, and
  copyright information}
\subtitle{Extended Abstract}
\subtitlenote{The full version of the author's guide is available as
  \texttt{acmart.pdf} document}


\author{J. McFadden}
\authornote{}
\orcid{}
\affiliation{%
  \institution{Institute of Technology}
  \streetaddress{Univ. of Washington: Tacoma}
  \city{Tacoma} 
  \state{WA} 
  \postcode{98402}
}
\email{mcfaddja@uw.edu}

\author{Y. Tamta}
\authornote{}
\orcid{}
\affiliation{%
  \institution{Institute of Technology}
  \streetaddress{Univ. of Washington: Tacoma}
  \city{Tacoma} 
  \state{WA} 
  \postcode{98402}
}
\email{yashaswitamta@gmail.com}

\author{J. N. Gandhi}
\authornote{}
\orcid{}
\affiliation{%
  \institution{Institute of Technology}
  \streetaddress{Univ. of Washington: Tacoma}
  \city{Tacoma} 
  \state{WA} 
  \postcode{98402}
}
\email{jugalg.uw.edu}



% The default list of authors is too long for headers}
\renewcommand{\shortauthors}{J. McFadden, Y. Tamta, J. N. Gandhi, et al}


\begin{abstract}
Two different No-SQL database software packages will be implemented in and/or installed on several different types of  systems.  In turn, these systems will be deployed using several different types of platforms. This variety in software, systems, and platforms will allow different combinations of these to be compared based on metrics chosen in advance.  In general, the metrics will include performance, setup, maintenance, and costs.  These metrics will also be sufficiently detailed, precise, and consistent to a provide reliable assessment, as well as having sufficient scope to provide a viable comparison.
and   
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%
\begin{CCSXML}
<ccs2012>
 <concept>
  <concept_id>10010520.10010553.10010562</concept_id>
  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
  <concept_significance>500</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010575.10010755</concept_id>
  <concept_desc>Computer systems organization~Redundancy</concept_desc>
  <concept_significance>300</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010553.10010554</concept_id>
  <concept_desc>Computer systems organization~Robotics</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
 <concept>
  <concept_id>10003033.10003083.10003095</concept_id>
  <concept_desc>Networks~Network reliability</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
</ccs2012>  
\end{CCSXML}

\ccsdesc[500]{Computer systems organization~Cloud based systems}
\ccsdesc[300]{Computer systems organization~Software as a Service}
\ccsdesc[300]{Computer systems organization~Containers Service}
\ccsdesc[300]{Computer systems organization~Virtualization}
\ccsdesc{Database systems~NoSQL}
\ccsdesc{Virtualization methods~Containers}
\ccsdesc[100]{Cloud Systems~Perfomance}
\ccsdesc[100]{Cloud Systems~Cost}

% We no longer use \terms command
%\terms{Theory}

\keywords{ACM proceedings, \LaTeX, text tagging}


\maketitle

\input{samplebody-conf}

\bibliographystyle{ACM-Reference-Format}
\bibliography{sigproc} 

\end{document}
