\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systems and Platforms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Systems}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\relax $\@@underline {\hbox {\emph  {SaaS}}}\mathsurround \z@ $\relax  (code: \textbf  {A}) }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\relax $\@@underline {\hbox {Running inside a \emph  {Docker} container}}\mathsurround \z@ $\relax  (code: \textbf  {B}) }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\relax $\@@underline {\hbox {Running on a dedicated machine}}\mathsurround \z@ $\relax  (code: \textbf  {C}) }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Platforms}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\relax $\@@underline {\hbox {AWS Software Service}}\mathsurround \z@ $\relax  (code: \textbf  {1})}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\relax $\@@underline {\hbox {Docker Container running on \emph  {AWS's Container Service}}}\mathsurround \z@ $\relax  (code: \textbf  {2})}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\relax $\@@underline {\hbox {Docker Container in a Docker Run-Time on an \emph  {AWS EC2 VM}}}\mathsurround \z@ $\relax  (code: \textbf  {3})}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}\relax $\@@underline {\hbox {AWS EC2 VMs running the software in Linux}}\mathsurround \z@ $\relax  (code: \textbf  {4})}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deployment}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metrics}{8}}
