\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systems and Platforms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Systems}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\relax $\@@underline {\hbox {\emph  {SaaS}}}\mathsurround \z@ $\relax  (code: \textbf  {A}) }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\relax $\@@underline {\hbox {Running inside a \emph  {Docker} container}}\mathsurround \z@ $\relax  (code: \textbf  {B}) }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\relax $\@@underline {\hbox {Running on a dedicated machine}}\mathsurround \z@ $\relax  (code: \textbf  {C}) }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Platforms}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\relax $\@@underline {\hbox {AWS Software Service}}\mathsurround \z@ $\relax  (code: \textbf  {1})}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\relax $\@@underline {\hbox {Containers}}\mathsurround \z@ $\relax  (code: \textbf  {2\_})}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\relax $\@@underline {\hbox {AWS EC2 VMs running the software in Linux}}\mathsurround \z@ $\relax  (code: \textbf  {3})}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}\relax $\@@underline {\hbox {A dedicated, non-virtualized server}}\mathsurround \z@ $\relax  (code: \textbf  {4})}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deployment}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metrics}{10}}
