\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systems and Platforms}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Systems}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Platforms}{1}{subsection.2.2}}
\citation{Lamport:LaTeX}
\citation{bowman:reasoning,clark:pct,braams:babel,herlihy:methodology}
\citation{clark:pct}
\citation{Lamport:LaTeX,salas:calculus}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deployment}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Math Equations}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Inline (In-text) Equations}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Display Equations}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Citations}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tables}{2}{subsection.3.3}}
\citation{Fear05}
\citation{Amsthm15}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters\relax }}{3}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:freq}{{1}{3}{Frequency of Special Characters\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample black and white graphic.\relax }}{3}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Figures}{3}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample black and white graphic that has been resized with the \texttt  {includegraphics} command.\relax }}{3}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Theorem-like Constructs}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}{section.4}}
\bibstyle{ACM-Reference-Format}
\bibdata{sigproc}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands\relax }}{4}{table.caption.6}}
\newlabel{tab:commands}{{2}{4}{Some Typical Commands\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample black and white graphic that needs to span two columns of text.\relax }}{4}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample black and white graphic that has been resized with the \texttt  {includegraphics} command.\relax }}{4}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{4}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{4}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{4}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{4}{subsubsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{4}{subsubsection.A.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{4}{subsubsection.A.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{4}{subsubsection.A.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{4}{subsubsection.A.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{4}{subsubsection.A.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{4}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}References}{4}{subsection.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{4}{appendix.B}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{4}{section*.15}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
